#logo {
    width: 100px;
    height: 100px;
}
/* Asterik represents all */
*{
    margin: 0;
}

body {
font-family: "Montserrat", sans-serif;
font-optical-sizing: auto;
font-weight: 400;
font-style: normal;
margin: 0;
}

.montserrat-regular {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.courgette-regular {
    font-family: "Courgette", cursive;
    font-weight: 400;
    font-style: normal;
}

nav {
    background-color:rgba(0, 0, 0, 0);
    color: #F5F5DC;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background: transparent;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0px;
}

nav.scrolled {
    background-color:rgba(255, 255, 255, 0.5);
}

/* nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    align-items: center;
    position: fixed;
    width: 100%;
}  */

a {
    text-decoration: none;
    color: #003366;
    font-size: 15px;
}

a:hover {
color: #FF7F50; /* red color */
}

#nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 30px;
}

#hero {
    background-image: url(../assets/images/cook.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100wh;
    height: 100vh;
}

#hero-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    color: white;
    row-gap: 20px;
}

header {
    display: flex;
    flex-direction: column;
    text-align: center;
}

#subtext-1 {
    font-size: 60px;
}

#subtext-2 {
    font-size: 90px;
}

.menubutton {
    background-color: white;
    color: #355E3B;
    border: none;
    padding: 5px 10px;
    text-transform: uppercase;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 12px;
    border-radius: 10px;
    width: 135px;
    height: 40px;
}

.menubutton:hover {
    background-color: #355E3B;
    color: white;
}

#about {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px;
}

#about-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 10px;
    margin: 20px;
}

.subheader {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}

#about-img {
    width: 420px;
    height: 400px;
    /* display: flex;
    flex-direction: column; */
    /* justify-content: center;
    padding: px;
    margin: 20px;
    box-sizing:content-box; */
    overflow: hidden;
    /* box-sizing: border-box; */
    border-radius: 10px;
    position: relative;
}

#about-img img {
    width: 100%;
    height: 100%;
    transition: transform 4s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
}

#about-img:hover {
    /* overflow: hidden;
    border: 10px solid #fff;
    box-sizing: fixed;
    border-radius: 80px;
    box-shadow: 0 0 0 10px #fff; */
    transform: scale(1.1);
    /* transition: 1s; */
}


.about-subtitle {
    /* display: flex;
    justify-content: center; */
    /* align-items: center; */
    font-family: "Courgette", cursive;
    font-size: 30px;
    line-height: 1.9;
    color: #FF7F50;
    width: 100%;
    margin-bottom: 15px
}

.about-title {
    display: flex;
    /* justify-content: center;
    align-items: center; */
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 50px;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: #003366;
    width: 100%
}

#about-link:hover {
    color: #355E3B;
}

#about-p {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    text-align: center;
    max-width: 800px;
    margin: 20px auto;
}

/* DISCOVER SECTION  */

#discover {
    background: url(../assets/images/inte2.jpg) no-repeat center/cover;
    width: 100%;
    height: 60vh;
    background-attachment: fixed;
    margin: 0;
}
/* #discover-header {
    padding-top: 100px;
} */
.discover-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 50px;
    line-height: 1;
    text-transform: uppercase;
    text-shadow: #222222 0.1em 0.1em 0.1em;
    letter-spacing: 6px;
    color: #F3ECE4;
}

.discover-subtitle {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Courgette", cursive;
    font-size: 40px;
    line-height: 1.2;
    text-shadow: #222222 0.1em 0.1em 0.1em;
    color: #FF7F50;
    width: 100%;
    margin-bottom: 25px
}

.dissub-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 100px 10px;
    /* margin: 20px; */
    background-color: rgba(0, 0, 0, 0.5);
}


.features {
    padding: 80px 0;
    background-color: #f4f4f4;
}

.sub-header {
    text-align: center;
    margin-bottom: 40px;
}

.features-subtitle {
    font-size: 30px;
    color: #FF7F50;
    /* text-shadow: #222222 0.1em 0.1em 0.1em; */
    font-family: "Courgette", cursive;
    font-style: italic;
    display: block;
    margin-bottom: 10px;
}

.features-title {
    font-size: 36px;
    font-weight: bold;
    font-family: "poppins", sans-serif;
    color: #333;
    display: block;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    justify-content: center;
}

/* features begin here */
.feature {
    /* background-color: white; */
    padding: 20px;
    /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); */
    border-radius: 5px;
    text-align: center;
    /* transition: transform 0.3s; */
    flex: 1 1 300px;
    max-width: 300px;
}

/* .feature:hover {
    transform: translateY(-5px);
} */

.feature img, #feature-pic {
    max-width: 100%;
    height: 200px; 
    margin-bottom: 20px;
    border-radius: 5px;
    object-fit: cover; /* Ensure the image covers the entire container and maintains aspect ratio */
    transition: transform 0.3s;
}
.feature h3 {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
}

.feature p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    /* background-color: #e91e63; */
    color: #FF7F50;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: bold;
    /* transition: background-color 0.3s; */
}

.btn:hover {
    color: #355E3B;
}

.flex-container {
    margin-top: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
    column-gap: 0px;
}
/* features end here */

/* discover menu  */
#menu-button {
    background-color: #F5F2EC;
    width: 100%;
    display: flex;
    row-gap: 40px;
    flex-direction: column;
    align-items: center;
    padding: 100px 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    width: 80vw;
}

.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.group1 {
    grid-row-start: 1;
    grid-row-end: 3;
    height: 400px;
}

.group2{
    grid-column-start: 1;
    grid-column-end: 3;
    height: 200px;
}
.group3{
    height: 200px;
}

.grid-container img {
    transition: transform 1s;
  }
  
  .grid-container img:hover {
    transform: scale(1.1);
  }
  .grid-container div {
    overflow: hidden;
  }

  .group1, .group2, .group3 {
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 20px;
    background-color: rgba(253, 248, 248, 0.5);
    border-radius: 15px;
}
.overlay a{
    color: #0a0909;
    font-size: 20px;
   
}

.overlay-link {
    color: #fff; 
    
   
    text-decoration: none;
}

.overlay:hover{
    background-color: #003366;
} 

/* .overlay-link:hover{
    background-color: #355E3B;
} */

/* Video Section  */
#video-sec {
    width: 98.5vw;
    height: 60vh;
    position: relative;
    z-index: -1;

}

#video {
    width: inherit;
    height: inherit;
    object-fit: cover;
    margin: 0;
}

#video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}


/* Reservation */
.revsubheader {
    display: flex;
}

#reservation-subtitle {
    display: flex;
    font-family: "Courgette", cursive;
    font-size: 60px;
    line-height: 1.2;
    color: #FF7F50;
    width: 100%;
    margin-bottom: 15px;
    justify-content: center;
    text-align: center;
}

#reservation-title {
    display: flex;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 50px;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: black;
    width: 100%;
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
}

#reservation {
    background-color: #F4F1EB;
    padding: 120px;
    display: flex;
    justify-content: space-between;
}

#reservation-img {
    width: 40%;
    border-radius: 15px;
}
#rev-btn {
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    padding: 20px;
}
/* form Section */
#input-grid {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-align: left;
    margin-right: 30px;
}


.form-item {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    font-size: 12px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#input-grid input {
    width: 300px;
    height: 40px;
    border-radius: 10px;
    border-color: #e91e63;
}

/* Review Section  */
.swiper-slide .avatar {
    display: block;
    width: 10%;
    height: 20%;
    border-radius: 50%;
    vertical-align: middle;
    /* justify-content: center;
    align-items: center; */
    object-fit: cover;
    background-color: rgb(43, 42, 42);
    border: 3px solid red;
    margin-left: auto;
    margin-right: auto;
}

#custsay {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Courgette", cursive;
    font-size: 30px;
    line-height: 1.2;
    /* text-shadow: #222222 0.1em 0.1em 0.1em; */
    color: #FF7F50;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 15px;
    font-family: "Courgette", cursive;
}

h3 {
    display: flex;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 50px;
    line-height: 1.2;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 15px;
    /* letter-spacing: 17px; */
    color: black;
    width: 100%;
    justify-content: center;
    text-align: center;
}

.review p i{
    color: #003366;
}



/* Footer section */
h4 {
    margin: 0 0 20px 0; /* Increase space between header and content */
}

ul, li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.bg1 {
    background-color: #222222;
    padding: 60px 0;
}

.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-section, .latest-twitter-section, .gallery-section {
    flex: 1 1 calc(33.33% - 30px); /* Adjust width for better layout */
    margin: 15px;
}

.contact {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 15px; /* Increase space between heading and content */
}

.contlist {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 13px;
    color: #999999;
    line-height: 1.7;
    margin-bottom: 14px;
}

.contact-section ul li:nth-child(3) {
    margin-bottom: 30px; /* Increase space between contact content and opening times header */
}

.tweet {
    margin-right: 5px;
    font-size: 13px;
    color: #cccccc;
}

.tweet + span, .tweet + a {
    margin-left: 5px; /* Add space after tweet icon */
}

.grid {
    display: grid;
    height: 90%;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-template-rows: repeat(3, 1fr); /* 3 rows */
    column-gap: 1px; /* Reduce the column gap between images */
    row-gap: 1px; /* Adjust the row gap */
}

.grid img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
}
